.carta-card__button
 border-color: transparent
 background-color: transparent
 cursor: pointer
 transition: 0.3s ease-in-out
 width:15vw

.carta-card__button:hover
 scale: .9

.carta-card__button img 
 width:100%
 height:100%


@media screen and (max-width: 600px) 
 .carta-card__button
  width: 50vw